# directoryscrapping

./: README.md  build.gradle  settings.gradle
src/main/java/org/scrapping/: HtmlUnitScrap.java
src/main/java/org/scrapping/dao/: Person.java  PersonJpaController.java
src/main/java/org/scrapping/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
